set -u
dependOn(){
echo 1>&2 "[dependOn] $@"
}
breaking(){
print color 33 breaking
#flite -t breaking &
break
}

log(){
echo $@ >> $dir_root/LOG/background.txt
}


hotkeyU(){
print func
local file_hotkey=/tmp/hotkey.txt
local str="$@" 
notify-send "updating F1" "`echo $str`" &
echo "$str" > $file_hotkey
chmod u+x $file_hotkey
#cat1 $file_hotkey true
echo $file_hotkey
cat $file_hotkey
}

finder(){
$file_finder $@
}

#use ps1
#commander echo hi
#commander lksdfj
#file="`mktemp`"


 #assert file_exist $file


#touch $file
#( assert file_exist $file )

#rm $file
export -f hotkeyU
export -f breaking
export -f dependOn
set +u
set +e

