#set -x
set -o nounset

test -d dir_service || {  exiting 1; }
#dir
export dir_service="$dir_service"
#export dir_CODE=$dir_service/LIBRARY/BANK
export dir_STEPPER=$dir_service/STEPPER
export dir_SH=$dir_service/SH
export dir_LIST=$dir_service/LIST
export dir_WORKSPACE=$dir_service/.config/$LOGNAME
export dir_TASK=dir_service/TASK



#files
export file_hotkey=$dir_service/SH/hotkey.sh
#export file_language="$dir_WORKSPACE/languages"
#export builtin_translate='use_sh translate'


