thunar1(){
  local str1="$1"
  local str2="${2:-$str1}"
  wmctrl -a "$str1" || ( thunar "$str2" )
}
switch_to(){
    local window="$1"
      local fallback="$2"
      ( wmctrl -l | grep $window ) && ( wmctrl -a $window ) || ( eval
      "$fallback" & )
      #|| ( notify "$msg2" &  $str2 )
    }

export -f switch_to
export -f thunar1
