set -o nounset

export MODE_VERBOSE=falce
export LOGNAME="${LOGNAME:-my_name}"
export SHELL=/bin/bash
export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/games
export TERM=xterm
#export DISPLAY=:0 
export XDG_RUNTIME_DIR=/run/user/1000
#
