SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/games
TERM=xterm
DISPLAY=:0 
LOGNAME=paretech
cmd_err="'gxmessage -file /tmp/err' -title cron_err -sticky -ontop -timeout 10"
gxmessage1="gxmessage -file /tmp/err -title cron_err -timeout 29"
* * * * * env > /tmp/env
* * * * * test -f /tmp/service.sh || ( xcowsay '/tmp/service.sh not exist' )
*/15 * * * * sleep 10; xcowsay "call X !!!"
*/11 * * * * sleep 20; xcowsay "move your back - Around and Round ???"
*/12 * * * * /tmp/service.sh wallpaper
*/30 * * * * sleep 10; /tmp/service.sh motivation
*/10 * * * * rm /tmp/service
*/30 * * * * /tmp/service.sh suspend
*/15 * * * * /tmp/service.sh certExam
*/20 * * * * /tmp/service.sh sanity

*/10 * * * * sleep 30; /tmp/service.sh lang 
