#depend: arandr
#http://www.commandlinefu.com/commands/matching/xrand/eHJhbmQ=/sort-by-votes
#graphics 

render_connected(){
     xrandr  | grep  ' connected'


    }
render_get(){
xrandr 
echo ---
xrandr | grep \*
}

render_resolution_get(){
xrandr  | grep \* | cut -d' ' -f4
#set: xrandr -s 1280x1024
}

render_gamma(){
xrandr | sed -n 's/ connected.*//p' | xargs -n1 -tri xrandr --output {} --brightness 0.7 --gamma 2:3:4
}
render_brightness(){
dialog_scale
res=$?
#num=${1:-0.4}
#str=$()
local num=`echo 0.${res}`
local list=`render_connected | cut -d' ' -f1`
for item in $list;do
commander xrandr --output $item --brightness $num 
done
}
render_gui(){
arandr
}
