[01;34m[*][0m  [ 0 ] 	sudo ip link help
	> sudo ip link help

[01;31m[*][0m ERROR 
85 /home/paretech/Downloads/do_for_others_first/OLD/CODE/LIBRARY/BANK/CFG/STEPPING/stepping.cfg
[01;31m[*][0m  
[01;34m[*][0m  [ file ]  /tmp/0.out (2) 
------------------------------------

83 /home/paretech/Downloads/do_for_others_first/OLD/CODE/LIBRARY/BANK/CFG/STEPPING/stepping.cfg
[01;34m[*][0m  [ file ]  /tmp/0.err (38) 
------------------------------------
Usage: ip link add [link DEV] [ name ] NAME
                   [ txqueuelen PACKETS ]
                   [ address LLADDR ]
                   [ broadcast LLADDR ]
                   [ mtu MTU ] [index IDX ]
                   [ numtxqueues QUEUE_COUNT ]
                   [ numrxqueues QUEUE_COUNT ]
                   type TYPE [ ARGS ]
       ip link delete DEV type TYPE [ ARGS ]

       ip link set { dev DEVICE | group DEVGROUP } [ { up | down } ]
	                  [ arp { on | off } ]
	                  [ dynamic { on | off } ]
	                  [ multicast { on | off } ]
	                  [ allmulticast { on | off } ]
	                  [ promisc { on | off } ]
	                  [ trailers { on | off } ]
	                  [ txqueuelen PACKETS ]
	                  [ name NEWNAME ]
	                  [ address LLADDR ]
	                  [ broadcast LLADDR ]
	                  [ mtu MTU ]
	                  [ netns PID ]
	                  [ netns NAME ]
			  [ alias NAME ]
	                  [ vf NUM [ mac LLADDR ]
				   [ vlan VLANID [ qos VLAN-QOS ] ]
				   [ rate TXRATE ] ] 
				   [ spoofchk { on | off} ] ] 
				   [ state { auto | enable | disable} ] ]
			  [ master DEVICE ]
			  [ nomaster ]
       ip link show [ DEVICE | group GROUP ] [up]

TYPE := { vlan | veth | vcan | dummy | ifb | macvlan | macvtap |
          can | bridge | bond | ipoib | ip6tnl | ipip | sit |
          vxlan | gre | gretap | ip6gre | ip6gretap | vti }
[01;31m[*][0m ERROR 
