dhcp_kill(){

file=$1

    assert file_exist $file
num=$( cat $file )
kill -l | grep TERM
commander "sudo kill -15 $num"
commander "sudo kill -9 $num"

}

dhcp_get(){
local name=wlp5s0
file1=/run/dhcpcd.pid
(  dhcp_kill $file1 )
file2=/run/dhcpcd-wlp5s0.pid
( dhcp_kill $file2 )
commander "sudo dhcpcd $name"
#commander "sudo wicd-cli --wireless -c"

}

export -f dhcp_get
export -f dhcp_kill
