alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color green 
default_outline_color white
default_shade_color red
draw_borders yes 
draw_graph_borders yes
draw_outline yes
draw_shades yes
use_xft yes
xftfont DejaVu Sans Mono:size=10
minimum_size 5 5
net_avg_samples 2
double_buffer yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 0
update_interval 0.1
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
text_buffer_size 8096

TEXT
#conky ${execp cat /tmp/log}
${exec cat /tmp/fu}

