# 
# Name: Metro Style Conky
#
# Author: Kant-o (feedback via gnome-look).
#

alignment top_left
#background yes
border_width 0
cpu_avg_samples 2
default_color ffffff
draw_outline no
draw_borders no
draw_shades no
use_xft yes
#xftfont Ubuntu:size=12
#gap_x 60
#gap_y 0

# size of text area
#minimum_size 260 60
#maximum_width 240
#max_text_width 240

net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_transparent yes 
own_window_class Conky
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
stippled_borders 0
#update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

#own_window_colour 00b800
update_interval 60 

TEXT
#${font Ubuntu:size=20}GMAIL$font
${font Ubuntu:size=20}kill$font
${exec cat /tmp/kill}
