
resolv1(){
    local file=/etc/resolv.conf

            update_clipboard 'nameserver 8.8.8.8'
sudo vim $file
    #( local str=`sudo cat $file | grep nameserver --color=auto1` )
     #   local res=$?
      #  if [ $res -ne 0  ];then

       # fi
}


