ping_many(){
res=1
while [ $res -eq 1 ];do
( ping0 )
res=$?
done
}
fix1(){
    $builtin_fix1
    }
ping_limit(){
    [ $# -eq 0 ] && { print error 'supply a target address';return 1; }
    local target="$1"
    local num=${2:-1}
        local cmd="ping -c $num $target"
        ( eval "$cmd" &>/dev/null )
        local res=$?
        indicator "$res"
        return $res
}


ping1(){
local url=${1:-google.com}
commander "ping_limit 8.8.8.8" && { commander "ping_limit $url"; }
local res=$?
if [ $res -ne 0 ];then
  #
  print error "type: fix1"
   #figlet1 ping loop
#ping1
fi
return $res

}

ifconfig_down_up(){
    local device=${1:-$device1}
    ifconfig_down "$device"
sudo dhclient $device
    ifconfig_up "$device"
    ping1
# 8.8.8.8 -c 10
    }

ifconfig_down(){
local device=${1:-device}
sudo ifconfig $device down
}
ifconfig_up(){
local device=${1:-device}
sudo ifconfig $device up
sudo ifconfig $device
}
iwconfig_set_ssid(){
    ifconfig_down
commander "sudo iwconfig wlp5s0 essid $ssid"
commander "sudo iwconfig wlp5s0 ap $ap"
sudo iwconfig
ifconfig_up

}
wpa_set(){
echo
 # file1=/etc/wpa_supplicant.conf
 #file=/etc/wpa

  #echo wpa_supplicant -Dnl80211 -i$device -c$file
  }
  dhcp_unset(){

sudo dhcpcd -x
 sudo killall dhcpcd 
 sudo killall dhclient 
  }
  network_cleanup(){
  dhcp_unset
  ifconfig_down
  }

export -f ping1
export -f ping_limit
export -f network_cleanup
export -f ifconfig_down
export -f iwconfig_set_ssid
export -f ifconfig_up

export -f ifconfig_down_up
export -f dhcp_unset

export -f fix1
